<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>GitHub Blocks</title>
</head>
<body>
    <h1>GitHub Blocks</h1>
    <div class="top">
        <img src="Adacats.png" alt="" class="octocat">
        <img src="filmtocat.png" alt="" class="octocat">
        <img src="gobbleotron.gif" alt="" class="octocat">
    </div>
    <div class="middle">
        <img src="hula_loop_octodex03.gif" alt="" class="octocat">
        <img src="mona-the-rivetertocat.png" alt="" class="octocat">
    </div>
    <div class="bottom">
        <img src="NUX_Octodex.gif" alt="" class="octocat">
        <img src="skatetocat.png" alt="" class="octocat">
        <img src="Octoqueer.png" alt="" class="octocat">
    </div>
</body>
</html>